{
  "name": "ts_training",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbcho/ts_training.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbcho/ts_training/issues"
  },
  "homepage": "https://github.com/bbcho/ts_training#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
